# TMDB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/internet/: InternetConnection.kt
app/src/main/java/com/example/tmdb/repositories/: Repository.kt
app/src/main/java/com/example/tmdb/services/: APIRequest.kt  APIService.kt
app/src/main/java/com/example/tmdb/utils/: Credentials.kt
app/src/main/java/com/example/tmdb/viewmodels/: MovieAndTvSeriesSearchViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt  NowPlayingMovieDetailsViewModel.kt  TopRatedMoviesViewModel.kt  TrendingMovieDetailsViewModel.kt  TvSeriesDetailsViewModel.kt
app/src/main/java/com/example/tmdb/views/: ChangePasswordActivity.kt  DiscoveryFragment.kt  DocumentaryFragment.kt  ForgotPasswordActivity.kt  HomeFragment.kt  ListNowPLayingMovieCastDetailsActivity.kt  ListNowPlayingMovieCrewDetailsActivity.kt  ListTrendingMovieCastDetailsActivity.kt  ListTrendingMovieCrewDetailsActivity.kt  ListTvSeriesCastDetailsActivity.kt  ListTvSeriesCrewDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MoviesFragment.kt  NowPLayingMovieCastDetailsActivity.kt  NowPlayingMovieCrewDetailsActivity.kt  NowPlayingMovieDetailsActivity.kt  NowPlayingMovieListCreditsActivity.kt  ProfileFragment.kt  SearchMovieFragment.kt  SearchMoviesAndTvSeriesActivity.kt  SearchTvSeriesFragment.kt  SignUpActivity.kt  SplashScreenActivity.kt  SportsFragment.kt  TrendingMovieCastDetailsActivity.kt  TrendingMovieCrewDetailsActivity.kt  TrendingMovieDetailsActivity.kt  (+8 more)
app/src/main/res/drawable/: background_change_password_button.xml  clock_icon.xml  custom_back_press_button.xml  custom_background_button_auth.xml  custom_background_dialog.xml  custom_background_dialog_authentication.xml  custom_background_item_genre.xml  custom_background_text_view_4k.xml  custom_border_play_icon_poster.xml  custom_circle_play_icon_poster.xml  custom_clockwise.xml  custom_color_item_selector.xml  custom_edit_text.xml  custom_icon_indicator.xml  custom_icon_indicator_unselected.xml  custom_logo_tmdb.xml  custom_poster.xml  custom_search_view.xml  custom_tab_indicator.xml  custom_text_field.xml  gradient_background_screen.xml  gradient_color.xml  gradient_progress.xml  resize_play_icon_poster.xml  resize_search_icon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_list_now_playing_movie_cast_details.xml  activity_list_now_playing_movie_crew_details.xml  activity_list_trending_movie_cast_details.xml  activity_list_trending_movie_crew_details.xml  activity_list_tv_series_cast_details.xml  activity_list_tv_series_crew_details.xml  activity_login.xml  activity_main.xml  activity_now_playing_movie_cast_details.xml  activity_now_playing_movie_crew_details.xml  activity_now_playing_movie_details.xml  activity_now_playing_movie_list_credits.xml  activity_search_movies_and_tv_series.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_trending_movie_cast_details.xml  activity_trending_movie_crew_details.xml  activity_trending_movie_details.xml  activity_trending_movie_list_credits.xml  activity_tv_series_broadcasting_seasons_details.xml  activity_tv_series_cast_details.xml  activity_tv_series_crew_details.xml  activity_tv_series_details.xml  activity_tv_series_list_credits.xml  custom_activity_login_dialog_internet_connection_layout.xml  custom_activity_main_dialog_internet_connection_layout.xml  custom_dialog_profile_layout.xml  custom_dialog_save_profile_layout.xml  fragment_dialog.xml  fragment_discovery.xml  fragment_documentary.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_search_tv_series.xml  fragment_sports.xml  fragment_tv_series.xml  (+31 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tmdb_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+73 files in other folders)
