<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TrendingMovieCrewDetailsActivity"
    android:background="@color/black_200">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewProfileCrewTM"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cast_and_crew" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBackButtonCrewDetailsTM"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/custom_back_press_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/press_back_icon" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewJCrTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Job:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewGCrTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewGCrTM"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenderCrewTM"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNCrTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfileCrewTM"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGCrTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNCrTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNCrTM"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameCrewTM"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewKFDCrTM"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Know for department:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewJCrTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewJCrTM"
        app:layout_constraintTop_toBottomOf="@+id/textViewJobCrewTM"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNameCrewTM"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Name"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNCrTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNCrTM"
        app:layout_constraintTop_toTopOf="@+id/textViewNCrTM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGenderCrewTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Gender"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGCrTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGCrTM"
        app:layout_constraintTop_toTopOf="@+id/textViewGCrTM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewJobCrewTM"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Job"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewJCrTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewJCrTM"
        app:layout_constraintTop_toTopOf="@+id/textViewJCrTM"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewKnownForDepartmentCrewTM"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Known for department"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKFDCrTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewKFDCrTM"
        app:layout_constraintTop_toTopOf="@+id/textViewKFDCrTM"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>