<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ListTrendingMovieCastDetailsActivity"
    android:background="@color/black_200">

    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcViewCTM"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:elevation="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:shape_arc_height="40dp"
        app:shape_arc_position="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewProfileCastTM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cast_and_crew" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBackButtonCastDetailsTM"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@drawable/custom_back_press_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/press_back_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.github.florent37.shapeofview.shapes.ArcView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNCTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Name:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arcViewCTM"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGCTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gender:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewNCTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewNCTM"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameCastTM"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCCTM"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Character in movie:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewGCTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewGCTM"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenderCastTM"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewKFDCTM"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Know for department:"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewCCTM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCCTM"
        app:layout_constraintTop_toBottomOf="@+id/textViewCharacterCastTM"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNameCastTM"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Name"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNCTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNCTM"
        app:layout_constraintTop_toTopOf="@+id/textViewNCTM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewGenderCastTM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Gender"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGCTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewGCTM"
        app:layout_constraintTop_toTopOf="@+id/textViewGCTM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCharacterCastTM"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Character"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCCTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCCTM"
        app:layout_constraintTop_toTopOf="@+id/textViewCCTM"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewKnownForDepartmentCastTM"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Known for department"
        android:textColor="@color/gray_100"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKFDCTM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewKFDCTM"
        app:layout_constraintTop_toTopOf="@+id/textViewKFDCTM"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>