<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="550dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    tools:context=".views.UpComingMovieFragment"
    android:fillViewport="true"
    android:background="@drawable/custom_background_dialog">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youTubePlayerViewUpComingMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBackdropVideoUM"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="@+id/youTubePlayerViewUpComingMovie"
            app:layout_constraintEnd_toEndOf="@+id/youTubePlayerViewUpComingMovie"
            app:layout_constraintStart_toStartOf="@+id/youTubePlayerViewUpComingMovie"
            app:layout_constraintTop_toTopOf="@+id/youTubePlayerViewUpComingMovie" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/borderButtonPlayTrailerUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border_play_icon_poster"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBackdropVideoUM"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBackdropVideoUM"
            app:layout_constraintStart_toStartOf="@+id/imageViewBackdropVideoUM"
            app:layout_constraintTop_toTopOf="@+id/imageViewBackdropVideoUM">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/buttonPlayTrailerUM"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/custom_circle_play_icon_poster"
                android:scaleType="center"
                android:translationZ="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/resize_play_icon_poster" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.03"
                    android:maxWidth="265dp"
                    android:text="Title or Name"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutDividerUM"
                    android:layout_width="350dp"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleUM"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewRUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.03"
                    android:text="Release date"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDividerUM"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewReleaseDateUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="0.03"
                    android:text="Release date"
                    android:textColor="@color/gray_100"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewRUM"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewRUM"
                    app:layout_constraintTop_toBottomOf="@+id/textViewRUM"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBarVoteAverageUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="rating"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/yellow"
                    android:rating="3.3"
                    android:stepSize="0.1"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewReleaseDateUM"
                    app:layout_constraintTop_toBottomOf="@+id/textViewReleaseDateUM"
                    app:layout_constraintVertical_bias="0.0" />


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/textViewOverviewUM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:breakStrategy="high_quality"
                    android:letterSpacing="0.03"
                    android:lineHeight="25dp"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="50dp"
                    android:scrollHorizontally="false"
                    android:text="Overview"
                    android:textColor="@color/gray_100"
                    android:textSize="18sp"
                    app:colorClickableText="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSUM"
                    app:layout_constraintVertical_bias="0.0"
                    app:trimCollapsedText="Hide"
                    app:trimExpandedText="Read more.."
                    app:trimLength="118"
                    app:trimMode="trimModeLength" />

                <TextView
                    android:id="@+id/textViewSUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.03"
                    android:text="Synopsis"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ratingBarVoteAverageUM"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ratingBarVoteAverageUM"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBarVoteAverageUM"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>